﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
    <Text Include="English.dat">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="weatherStation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="weatherreading.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inputvalidatorbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inputvalidatorweather.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="temperature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wind.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Language.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PariseWeatherStation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="weatherstation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="weatherreading.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inputvalidatorbase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inputvalidatorweather.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="temperature.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wind.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PropertiesReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Language.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PariseWeatherStation.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Russian.dat">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>